# TimeStitch-Memento-Aggregator

./: README.md  pom.xml  servertest.sh
agg-core/: .project  pom.xml  pom.xml~  pom1.xml
agg-core/src/main/java/gov/lanl/abbreviator/: Args.java  Jsontotext.java  MyJParser.java  UrlFeatureUpdater.java  sstableMaker.java  sstableMaker2.java
agg-core/src/main/java/gov/lanl/agg/: ArchiveDescription.java  BatchMap.java  CacheStats.java  CdxParser.java  DelayPeriod.java  DomainSuffDesc.java  JsonMapAdapter.java  JsonMapEntryType.java  JsonMapType.java  Link.java  LinkHeader.java  LinkParser.java  MultivaluedMapImpl.java  RulesDescription.java  TimeMapLinkDesc.java  TimeTravel.java  TimeTravelAPI.java
agg-core/src/main/java/gov/lanl/agg/batch/: MyExtraQProducer.java  MyQConsumer.java  MyQProducer.java  QueStats.java  RunMeBatch.java  RunMeBatchTask.java  RunMeTask.java  StatsUpdater.java
agg-core/src/main/java/gov/lanl/agg/cache/: CacheStorage.java
agg-core/src/main/java/gov/lanl/agg/cache/mysql/: StorageImpl.java
agg-core/src/main/java/gov/lanl/agg/utils/: AbbrSQLUtils.java  CacheConfig.java  CommonRuleMatcher.java  HttpClientTest.java  HttpClient_IP.java  LiveResourceClient.java  MLClient.java  MementoUtils.java  OriginalResource.java  PagingUtils.java  RemoteCacheClient.java  RoundRobin.java  SummaryUtils.java  ThreadSafeSimpleDateFormat.java  TimeGateClient.java  TimeGateClientIP.java  TimeMapTask.java  TimeMapTaskIP.java  Tokens.java  URLFeature.java
agg-core/src/main/java/gov/lanl/batchsync/: LiveDownloadConsumer.java  PostProducer.java  URLPostClient.java
agr-webapp/: #test.sh#  .project  pom.xml  pom.xml~  test.sh  test.sh~  test2.sh
agr-webapp/models/: archive-archive.is  archive-archiveit  archive-ba  archive-blarchive  archive-es  archive-gcwa  archive-hr  archive-is  archive-loc  archive-proni  archive-pt  archive-sg  archive-swa  archive-uknationalarchives  archive-ukparliament  archive-webcite  features-builder
agr-webapp/src/main/java/gov/lanl/agg/: LinkParser.java
agr-webapp/src/main/java/gov/lanl/agg/helpers/: ArchiveListConfig.java  PredictionResponse.java  RuleIndex.java  TimeGateAggQuick.java  TimeTravelAggQuick.java  TimemapAggQuick.java  TimemapAggQuickIP.java
agr-webapp/src/main/java/gov/lanl/agg/resource/: ArchiveListResource.java  ArchiveResource.java  BatchAcceptURLResource.java  BatchGetResource.java  DaemonThreadFactory.java  ExistencePredictorResource.java.bak  LiveUpdateResource.java  MementoCommons.java  MyInitServlet.java  PredictResourceML.java  TestCase.java  TimeGateResource.java  TimeGateSRVResource.java  TimeGateSumResource.java  TimeMapResource.java  TimeMapResourceML.java  TimeTravelAPResource.java  TimeTravelCommons.java  TimeTravelGetResource.java  TimeTravelMapResource.java  TimeTravelNostalgic.java  TimeTravelRedirectResource.java  TimeTravelResource.java  TimemapAggPerArchive.java
agr-webapp/src/main/java/gov/lanl/agg/resource/template/: TimeTravelResult.java
agr-webapp/src/main/java/gov/lanl/agg/webapp/: AggServer.java  Args.java  Main.java
agr-webapp/src/main/webapp/: index.html
agr-webapp/src/main/webapp/WEB-INF/: web.xml  web.xml~
agr-webapp/src/main/webapp/WEB-INF/classes/: #archiverules.xml#  archiveslinks.xml  archiveslinks.xml~
agr-webapp/src/main/webapp/css/: timetravel.css
agr-webapp/src/main/webapp/js/: timetravel.js
conf/: agg.properties  agg_tables.sql  archivelist.xml  cache.json  rules.json
img/: Mementowebtimegate.graffle  labstimemap.graffle  timemtraveltimemapservice.graffle  timetravelbackgr.graffle  timetravelloging.graffle
webapp/: api.html  index.html  json.html  menu_bottom.html  menu_top.html
webapp/css/: timetravel.css
webapp/js/: mementoutils.js  mementoweb.js  timetravel.js  timetravel_map.js
