<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.lanl.agg</groupId>
  <version>1.0</version>
  <artifactId>agg-projects</artifactId>
  <packaging>pom</packaging>
 <name>Memento Aggregator and TimeGate Resolver </name>
<description>Open source implementation of the  Memento Aggregator</description>
  <modules>
    <module>agg-core</module>
    <module>agr-webapp</module>
 <!--     <module>timetravel-webapp</module> -->
  </modules>
    <licenses>
    <license>
      <name>to be determined:Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>LANL, RL Proto Team </name>
    <url>http://library.lanl.gov/</url>
  </organization>
   <mailingLists>
    <mailingList>
      <name>Memento Aggregator  Discussion List</name>
      <subscribe>
        http://lists.sourceforge.net/lists/listinfo/dummy
      </subscribe>
      <unsubscribe>
        http://lists.sourceforge.net/lists/listinfo/dummy
      </unsubscribe>
      <post>archive-access-discuss</post>
      <archive>
        http://sourceforge.net/mailarchive/forum.php?forum_name=twa
      </archive>
    </mailingList>
    </mailingLists>

     <developers>
    <developer>
      <name>Lyudmila Balakireva</name>
      <id>ludab</id>
      <email>ludab at lanl dot gov</email>
      <organization>LANL RL Proto Team </organization>
      <url>http://library.lanl.gov/</url>
      <timezone>-7</timezone>
    </developer>
  </developers>

 <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <code>javadoc:aggregate</code>
          <code>javadoc:test-aggregate</code>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.1</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>project-team</report>
              <report>mailing-list</report>
              <!--<report>cim</report>-->
              <report>issue-tracking</report>
              <report>license</report>
               <!--<report>scm</report>-->
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
 <distributionManagement> 
  <site> 
    <id> website</id> 
    <url>scp://megalodon.lanl.gov/home/web/htdocs/TWA/</url> 
   </site> 
    <repository>
    <id>gh-pages</id>
    <url>file:///home/ludab/workspace/twa_pages/repository/</url>
  </repository>
 </distributionManagement> 

    <repositories>
      <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2</url>
      </repository> 
      <repository>
        <id>apache</id>
         <name>apache</name>
         <url>http://people.apache.org/repo/m2-ibiblio-rsync-repository/</url>
        </repository>
      </repositories>
<dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>gov.lanl.agg</groupId>
        <artifactId>agg-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>gov.lanl.agg</groupId>
        <artifactId>agr-webapp</artifactId>
        <version>${project.version}</version>
      </dependency>
 <!--     <dependency>
        <groupId>gov.lanl.agg</groupId>
        <artifactId>tr-webapp</artifactId>
        <version>${project.version}</version>
      </dependency> -->
    </dependencies>
  </dependencyManagement>


<build>
 <plugins>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
    <!-- set the version explicitly-->
    <version>2.0</version>

    <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>target/dep</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>

  </plugin>
  <!-- Maven Assembly Plugin -->
 <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-assembly-plugin</artifactId>
  <version>2.4.1</version>
  <configuration>
    <!-- get all project dependencies -->
    <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
    </descriptorRefs>
    <!-- MainClass in mainfest make a executable jar -->
<archive>
                    <manifest>
                        <mainClass>gov.lanl.agg.Main</mainClass>
                    </manifest>
</archive>
  </configuration>
  <executions>
      <execution>
        <id>make-assembly</id>
                                        <!-- bind to the packaging phase -->
                                        <phase>package</phase>
                                        <goals>
                                          <goal>single</goal>
                                        </goals>
      </execution>
  </executions>
</plugin>
  
   <!-- Setup the build for JAVA 1.6  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <optimize>true</optimize>
          <debug>true</debug>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
       <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1.1</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
         </execution>
        </executions>
         <configuration>
          <mainClass>gov.lanl.archive.webapp.Main</mainClass>
        </configuration>
      </plugin>

       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.3.1</version>
        <executions>
           </executions>
            </plugin>
             <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <chmod>true</chmod>
                        <inputEncoding>UTF-8</inputEncoding>
                        <outputEncoding>UTF-8</outputEncoding>
                    </configuration>
                    <dependencies>
                      <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-docbook-simple</artifactId>
                        <version>1.3</version>
                      </dependency>
                     <!--   <dependency>
                     <groupId>com.agilejava.docbkx</groupId>
                     <artifactId>docbkx-maven-plugin</artifactId>
                     <version>2.0.14</version>
                     </dependency>
                      -->
                    </dependencies>
               </plugin>
<!-- <plugin>
     <groupId>com.agilejava.docbkx</groupId>
     <artifactId>docbkx-maven-plugin</artifactId>
<version>2.0.13</version><configuration><xincludeSupported>true</xincludeSupported>
<highlightSource>1</highlightSource>
 <foCustomization>${project.basedir}/src/docbkx/styles/pdf/custom.xsl
</foCustomization>  
</configuration>
<dependencies>
<dependency>
<groupId>org.docbook</groupId>
<artifactId>docbook-xml</artifactId>
<version>4.4</version>
<scope>runtime</scope>
</dependency>
<dependency>
<groupId>net.sf.xslthl</groupId>
<artifactId>xslthl</artifactId>
<version>2.0.1</version>
 <scope>runtime</scope>
 </dependency>
<dependency>
<groupId>net.sf.offo</groupId>
<artifactId>fop-hyph</artifactId>
         <version>1.2</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <phase>pre-site</phase>
            <goals>
              <goal>generate-html</goal>
              <goal>generate-pdf</goal>
            </goals>
          </execution>
         </executions>
        </plugin>
 -->
     <!--
          <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>download-licenses</id>
            <goals>
              <goal>download-licenses</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      -->
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
         <version>2.3.1</version>
        <configuration>
          <forkMode>always</forkMode>
          <additionalClasspathElements>         
          </additionalClasspathElements>
        </configuration>
      </plugin>
  </plugins>
</build>
</project>
