rest.min.grizzly.threads=7
rest.max.grizzly.threads=500
#web.proxyout=http://proxyout.lanl.gov:8080/
#web.proxyout.host=proxyout.lanl.gov
#web.proxyout.port=8080
db.user=cache
db.pass=plenty
#db.user= 
#db.pass=
db.connectionstr=jdbc:mysql://localhost:3306/aggregator
#db.connectionstr=jdbc:cassandra://localhost:9160/aggregator
#timemap.default.redirect=http://megalodon.lanl.gov/iipc/timemap/link/
timemap.page.size=1000
baseuri.proxy=http://mementoproxy.lanl.gov/aggr/
abbrdb.connectionstr=jdbc:cassandra://proto1.lanl.gov:9160/abbreviator